{
	"name": "tatiana5/reformedbbcodes",
	"type": "phpbb-extension",
	"description": "",
	"homepage": "https://www.phpbbguru.net/community",
	"version": "1.0.4",
	"time": "2018-10-22",
	"license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Татьяна5",
            "homepage": "https://www.phpbbguru.net/community",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
   "require-dev": {
      "phpbb/epv": "dev-master"
   },
   "extra": {
        "display-name": "Reformed bbcodes",
        "soft-require": {
           "phpbb/phpbb": ">=3.2.0"
        }
    }
}
